# arangodb
spring.data.arangodb.database=_system
spring.data.arangodb.user=root
spring.data.arangodb.password=root123
spring.data.arangodb.hosts=127.0.0.1:8529
spring.data.arangodb.connectionTtl=60000000
spring.data.arangodb.timeout=60000000